{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defi-db": "Host=db.xqndfgrhyekxttvsddob.supabase.co;Port=5432;Database=dash;Username=postgres;Password=nXhfSZ68xiUubsB5;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;Maximum Pool Size=20"
  }
}
