{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Supabase": "Host=db.PROJECT_ID.supabase.co;Database=postgres;Username=postgres;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "ExternalProviders": {
    "Moralis": {
      "ApiKey": "YOUR_MORALIS_API_KEY",
      "BaseUrl": "https://deep-index.moralis.io/api/v2.2"
    },
    "Pluggy": {
      "ClientId": "YOUR_PLUGGY_CLIENT_ID",
      "ClientSecret": "YOUR_PLUGGY_CLIENT_SECRET",
      "BaseUrl": "https://api.pluggy.ai"
    }
  }
}
