{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "defi-db": "Host=db.xqndfgrhyekxttvsddob.supabase.co;Port=5432;Database=dash;Username=postgres;Password=nXhfSZ68xiUubsB5;SearchPath=dash;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;Maximum Pool Size=20"
  }
}
